MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BA.MainPage"

    BackgroundColor="white">
    <Grid BackgroundColor="#b0bfc2">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="70" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#8da0a4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid
          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"    HorizontalOptions="Center">

                <Label x:Name="MyTask" TextColor="black" VerticalTextAlignment="Center" Margin="0" FontSize="70"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Label TextColor="black" x:Name="Place" BackgroundColor="Transparent" FontSize="40" Margin="0, 0, 65, 0"/>
            </Grid>
        </Grid>
        <Grid
          
          HorizontalOptions="Center"
          Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition
                  Height="auto" />
                <RowDefinition
                  Height="Auto" />
                <RowDefinition
                  Height="Auto" />
                <RowDefinition
                  Height="Auto" />
                <RowDefinition
                  Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                  Width="Auto" />
                <ColumnDefinition
                  Width="Auto" />
                <ColumnDefinition
                  Width="Auto" />
                <ColumnDefinition
                  Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
              Text="1"
             CornerRadius="70"
              WidthRequest="70"
               HeightRequest="70"
              Grid.Row="2"
               Grid.Column="0"
              Margin="5"
              x:Name="One"
              Clicked="Click" 
              BackgroundColor="#5b7470"
            TextColor="white"
             FontSize="30"/>
            <Button
            Text="2"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            x:Name="Two" 
            Clicked="Click" 
            BackgroundColor="#5b7470"
            TextColor="white"
             FontSize="30"/>
            <Button
            Text="3"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5" 
            x:Name="Three" 
            Clicked="Click"
             BackgroundColor="#5b7470"
            TextColor="white"
             FontSize="30"/>
            <Button
            Text="4"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5" 
            x:Name="Four" 
            Clicked="Click"
             BackgroundColor="#5b7470"
            TextColor="white"
             FontSize="30"/>
            <Button
            Text="5"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5" 
            x:Name="Five" 
            Clicked="Click"
            BackgroundColor="#5b7470"
            TextColor="white"
             FontSize="30"/>
            <Button
            Text="6"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="1"
            Grid.Column="2"
            Margin="5" 
            x:Name="Six" 
            Clicked="Click"
            BackgroundColor="#5b7470"
            TextColor="white"
             FontSize="30"/>
            <Button
            Text="7"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            x:Name="Seven" 
            Clicked="Click" 
            BackgroundColor="#5b7470"
            TextColor="white"
             FontSize="30"/>
            <Button
            Text="8"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            x:Name="Eight" 
            Clicked="Click"
             BackgroundColor="#5b7470"
            TextColor="white"
             FontSize="30" />
            <Button
            Text="9"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="0"
            Grid.Column="2"
            Margin="5" 
            x:Name="Nine" 
            Clicked="Click"
            BackgroundColor="#5b7470"
            TextColor="white"
             FontSize="30"/>
            <Button
            Text=","
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5" 
            x:Name="Point" 
            Clicked="Click"
             BackgroundColor="#3a4740"
            TextColor="white"
             FontSize="30"/>
            <Button
            Text="0"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5" 
            x:Name="Zero" 
            Clicked="Click"
            BackgroundColor="#5b7470"
            TextColor="white"
             FontSize="30"/>
            <Button
            Text="⌫"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="3"
            Grid.Column="2"
            Margin="5"
            Clicked="Del"
            x:Name="Delete"
            BackgroundColor="#3a4740"
            TextColor="white"
             FontSize="30" />
            <Button
            Text="&#x2713;"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="150"
            Grid.RowSpan="2"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Clicked="Done"
            BackgroundColor="#202622"
            TextColor="white"
             x:Name="DoneB"
             FontSize="30"/>
            <Button
            Text="&#10624;"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="0"
            Grid.Column="3"
            Margin="5"
            Clicked="Settings"
            BackgroundColor="#3a4740"
            x:Name="SettingsB"
            TextColor="white"
             FontSize="30"
             Rotation="90"/>
            <Button
            Text="–"
            CornerRadius="70"
            WidthRequest="70"
            HeightRequest="70"
            Grid.Row="1"
            Grid.Column="3"
            Margin="5"
            x:Name="Minus" 
            Clicked="Click" 
            BackgroundColor="#3a4740"
            TextColor="white"
            FontSize="30"/>
        </Grid>
    </Grid>

</ContentPage>
